<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<title>Projet</title>
		<!-- link pour le bootstrap -->
    	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/jquery-3.7.1.js"></script>
        <!-- <script src="../static/song_list.js"></script> -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sacramento">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rochester">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Permanent_Marker">

        <style>
            h2 {
                /*outline the text*/ 
                color:antiquewhite;
                text-shadow: 5cm;
            }
            mark {
                background-color: rgb(205, 212, 212);
                border-radius: 5cm;
            }
            body {
                background-image: url("https://i.pinimg.com/originals/e8/7e/b4/e87eb4a310de48ea4ff840f685a7ee70.jpg");
                background-size: cover;
            }
        </style>
	</head>
	<body>
        <div class="mb-5">
			<nav class="navbar navbar-light bg-light text-center">
				<div class="container d-flex justify-content-center align-items-center">
				  <img src="../static/logo.png" id="logo" alt="Logo" width="80px" height="80px" class="d-inline-block align-top">
				  <h1 class="p-3">Lyrics Wor(L)d Tour</h1>
				</div>
			</nav>
		</div>
        <div class="container mt-3 mb-3 text-center">
            <form action="/submit" method="post">
                <!-- ici nous créons une fieldset pour chaque album -->
                {% if clicked_image_id == "Debut" %}
                    <h2>
                        <mark>Choose a song</mark>
                    </h2>
                    <fieldset id="debut">
                        <!-- ici nous afficherons les chansons présentes dans la base de données -->
                        <ul>
                            {% for song in songs %}
                                {% if song.album == clicked_image_id %}
                                    <input class="form-check-input" type="radio" name="title" value="{{ song.title }}"><label>{{ song.id }} - {{ song.title }}</label>
                                    <style>
                                    #debut {
                                        background-image: url("https://u.jimcdn.com/cms/o/s3628d4c0ebfcc161/userlayout/img/taylor-swift-cover.jpg?t=1511091746");
                                        background-size: cover;
                                        width: 1000x; 
                                        height: 500px;
                                        padding: 90px; /* espace intérieur pour le contenu */
                                        font-family: "Sacramento", sans-serif;
                                        border-radius: 10px;
                                        input[type=radio] {
                                            width: 20px;
                                            height: 20px;     
                                        }
                                        label {
                                            color: white;
                                            font-size: 20px;
                                            font-weight: bold;
                                            margin-left: 10px;
                                        }
                                    }
                                    </style>
                                    {% endif %}
                            {% endfor %}
                        </ul>
                    </fieldset>
                {% elif clicked_image_id == "Fearless" %}
                <h2>
                    <mark>Choose a song</mark>
                </h2>
                    <fieldset id="fearless">
                        <ul>
                            {% for song in songs %}
                                {% if song.album == clicked_image_id %}
                                    <input class="form-check-input" type="radio" name="title" value="{{ song.title }}"><label>{{ song.id }} - {{ song.title }}</label>
                                    <style>
                                        #fearless {
                                            background-image: url("https://helios-i.mashable.com/imagery/articles/008vuyP557xJpnWfx5ethbH/hero-image.fill.size_1248x702.v1619019618.png");
                                            background-size: cover;
                                            width: 1000x; 
                                            height: 500px;
                                            padding: 90px; /* espace intérieur pour le contenu */
                                            font-family: "Montserrat", sans-serif;
                                            border-radius: 10px;
                                            input[type=radio] {
                                                width: 20px;
                                                height: 20px;     
                                            }
                                            label {
                                                color: white;
                                                font-size: 20px;
                                                font-weight: bold;
                                                margin-left: 10px;
                                            }
                                        }
                                        </style>
                                {% endif %}
                            {% endfor %}
                        </ul>
                    </fieldset>
                {% elif clicked_image_id == "Speak Now" %}
                <h2>
                    <mark>Choose a song</mark>
                </h2>
                    <fieldset id="speaknow">
                        <ul>
                            {% for song in songs %}
                                {% if song.album == clicked_image_id %}
                                    <input class="form-check-input" type="radio" name="title" value="{{ song.title }}"><label>{{ song.id }} - {{ song.title }}</label>
                                    <style>
                                        #speaknow {
                                            background-image: url("https://i.redd.it/speak-now-tour-v0-3crwjx3ehimb1.jpg?width=4592&format=pjpg&auto=webp&s=fd6abd4d7cfc90b20d3e1a87ae5e6a8164dce2cf");
                                            background-size: cover;
                                            width: 1000x; 
                                            height: 500px;
                                            padding: 90px; /* espace intérieur pour le contenu */
                                            font-family: "Rochester", sans-serif;
                                            border-radius: 10px;
                                            input[type=radio] {
                                                width: 20px;
                                                height: 20px;     
                                            }
                                            label {
                                                color: antiquewhite;
                                                font-size: 20px;
                                                font-weight: bold;
                                                margin-left: 10px;
                                            }
                                        }
                                        </style>
                                    {% endif %}
                            {% endfor %}
                        </ul>
                    </fieldset>
                {% elif clicked_image_id == "Red" %}
                <h2>
                    <mark>Choose a song</mark>
                </h2>
                <fieldset id="red">
                    <ul>
                        {% for song in songs %}
                            {% if song.album == clicked_image_id %}
                            <div class="form-check d-flex align-items-center justify-content-center">
                                <input class="form-check-input" type="radio" id="{{ song.id }}" name="title" value="{{ song.title }}"><label for="{{ song.id }}">{{ song.id }} - {{ song.title }}</label>
                            </div>
                                <style>
                                    #red {
                                        background-image: url("https://www.rollingstone.com/wp-content/uploads/2018/06/rs-183518-169500230.jpg?w=1581&h=1054&crop=1");
                                        background-size: cover;
                                        width: 1000x; 
                                        height: 500px; 
                                        padding: 90px; 
                                        font-family: "Anton", sans-serif;
                                        border-radius: 10px;
                                        input[type=radio] {
                                            width: 20px;
                                            height: 20px;     
                                        }
                                        label {
                                            color: antiquewhite;
                                            font-size: 20px;
                                            font-weight: bold;
                                            margin-left: 10px;
                                        }
                                    }
                                    </style>
                                {% endif %}
                        {% endfor %}
                    </ul>
                </fieldset>
                {% elif clicked_image_id == "1989" %}
                <h2>
                    <mark>Choose a song</mark>
                </h2>
                <fieldset id="1989">
                    <ul>
                        {% for song in songs %}
                            {% if song.album == clicked_image_id %}
                                <input class="form-check-input" type="radio" name="title" value="{{ song.title }}"><label>{{ song.id }} - {{ song.title }}</label>
                                <style>
                                    #ninety {
                                        background-image: url("https://www.rollingstone.com/wp-content/uploads/2018/06/rs-183518-169500230.jpg?w=1581&h=1054&crop=1");
                                        background-size: cover;
                                        width: 1000x; 
                                        height: 500px; 
                                        padding: 90px; 
                                        font-family: "Permanent Marker", sans-serif;
                                        border-radius: 10px;
                                        input[type=radio] {
                                            width: 20px;
                                            height: 20px;     
                                        }
                                        label {
                                            color: antiquewhite;
                                            font-size: 20px;
                                            font-weight: bold;
                                            margin-left: 10px;
                                        }
                                    }
                                    </style>
                                {% endif %}
                        {% endfor %}
                    </ul>
                </fieldset>
                {% elif clicked_image_id == "Reputation" %}
                <h2>
                    <mark>Choose a song</mark>
                </h2>
                    <fieldset id="reputation">
                        <ul>
                            {% for song in songs %}
                                {% if song.album == clicked_image_id %}
                                    <input class="form-check-input" type="radio" name="title" value="{{ song.title }}">{{ song.id }} - {{ song.title }}</input>
                                {% endif %}
                            {% endfor %}
                        </ul>
                    </fieldset>
                {% elif clicked_image_id == "Lover" %}
                <h2>
                    <mark>Choose a song</mark>
                </h2>
                    <fieldset id="lover">
                        <ul>
                            {% for song in songs %}
                                {% if song.album == clicked_image_id %}
                                    <input class="form-check-input" type="radio" name="title" value="{{ song.title }}">{{ song.id }} - {{ song.title }}</input>
                                {% endif %}
                            {% endfor %}
                        </ul>
                    </fieldset>
                    {% elif clicked_image_id == "Folklore" %}
                    <h2>
                        <mark>Choose a song</mark>
                    </h2>
                        <fieldset id="folklore">
                            <ul>
                                {% for song in songs %}
                                    {% if song.album == clicked_image_id %}
                                        <input class="form-check-input" type="radio" name="title" value="{{ song.title }}">{{ song.id }} - {{ song.title }}</input>
                                    {% endif %}
                                {% endfor %}
                            </ul>
                        </fieldset>
                    {% elif clicked_image_id == "Evermore" %}
                    <h2>
                        <mark>Choose a song</mark>
                    </h2>
                        <fieldset id="evermore">
                            <ul>
                                {% for song in songs %}
                                    {% if song.album == clicked_image_id %}
                                        <input class="form-check-input" type="radio" name="title" value="{{ song.title }}">{{ song.id }} - {{ song.title }}</input>
                                    {% endif %}
                                {% endfor %}
                            </ul>
                        </fieldset>
                    {% elif clicked_image_id == "Midnights" %}
                    <h2>
                        <mark>Choose a song</mark>
                    </h2>
                        <fieldset id="midnights">
                            <ul>
                                {% for song in songs %}
                                    {% if song.album == clicked_image_id %}
                                        <input class="form-check-input" type="radio" name="title" value="{{ song.title }}">{{ song.id }} - {{ song.title }}</input>
                                    {% endif %}
                                {% endfor %}
                            </ul>
                        </fieldset>
                    {% else %}
                    <h2>
                        <mark>Write some lyrics</mark>
                    </h2>
                        <fieldset id="unknown">
                            <label for="titleunk">Title</label>
                            <input type="text" class="form-control mb-3" id="titleunk" name="titleunk" placeholder="Enter the song's title">
                            <textarea class="form-control" id="personalised" type="textarea" name="personalised" rows="10" cols="50" placeholder="Enter the lyrics!"></textarea>
                        </fieldset>
                    {% endif %}
                    <br>
                    <button type="submit" class="btn btn-lg btn-success">Submit</button>
            </form>
        </div>
    </body>
</html>